<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            font-family: Arial, Helvetica, sans-serif;
           

        }
        
       button{
        font-size: 20px;
        padding: 0.7em 1.53em;
        text-transform: uppercase;
        border-radius: 10px;
       }
        
        .cont{
            border: 2px solid gray;
            padding: 20px;
            
            border-radius: 0.6em;
            min-height: 200px;

            max-width: 600px;
            margin: 20px auto;
        }
        h2{
            color: #fff;
            font-size: 30px;
            text-align: center;
            max-width: 600px;
            margin: 50px auto 0px auto;
        }
        h6{
            color: #fff;
            font-size: 17px;
            text-align: center;
            max-width: 600px;
            margin: 20px auto 50px auto;
        }
        li{
            list-style: square;
            padding: 20px 10px;
            border:1px solid #00000000;
            border-radius: 10px;
            color: #fff;
            font-size: 30px;
            max-width: 600px;
            margin: 20px ;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <h2 class="max"> Event delegation</h2>
    <h6>(open console)</h6>
    <form action="get" id="cont" class="cont">
        <ul id="ul">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
    <div>
        <button type="button" onclick="add()">
            new count
        </button>
    </div>
</form>

    <script src="script.js"></script>
</body>
</html>